<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original</title>
    <style>
        body{
            width: 600px;
            margin: auto;
            text-align: center;
        }
        #fundo{
            background-color: black;
        }
        .fonte{
            color: #00A857;
        }
        p{
            color: white;
            text-align: left;
        }
        table{
            padding: 5%;
        }
        #fundoBranco{
            padding: 2%;
        }
        .formatacao{
            width: 25px; 
            height: 25px;
        }
        #cinza{
            background-color: rgb(198, 199, 202);
            padding: 2%;
            text-align: center;
        }
        #preto{
            color: black;
        }
        span{
            text-align: center;
        }
        #cinzac{
            color: lightgray;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <img src="header.jpg" alt="" width="100%">
        <div style="padding: 8%;">
            <h2 class="fonte">Receba seu salário no Original  e tenha muito mais benefícios</h2>
            <br>
            <p>Oi, Fulano</p>
            <br>
            <p>A conta corrente do Original já é completa e dá diversos benefícios, mas receber seu salário em um banco digital  e completo faz toda a diferença, quer ver?</p>
            <table  width="100%">
                <tr>
                    <td><img src="carteira.png" alt="" style="margin-left: -80% ;" width="56px" height="56px"></td>
                    <td>
                        <p>Saques e TEDs ilimitados e gratuitos</p>
                    </td>
                </tr>
            <tr>
                <td><img src="tarifa_zero.png" alt="" style="margin-left: -80% ;" width="56px" height="56px"></td>
            <td>
                <p>Anuidade grátis nos cartões Original Gold, Platinum ou Black</p>
            </td>
            </tr>
            <tr>
                <td> <img src="tarifa.png" alt="" style="margin-left: -80% ;" width="56px" height="56px"></td>
                <td><p>Empréstimos e cheque especial com taxas diferenciadas</p></td>
            </tr>
            <tr>
                <td><img src="cashback.png" alt="" style="margin-left: -80% ;" width="56px" height="56px"></td>
                <td><p>O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</p></td>
            </tr>
             </table>
        </div>
        <img src="top.jpg" alt="" width="100%">
        <img src="portabilidade.gif" alt="" width="100%">
        <img src="completo.jpg" alt="" width="100%">
    </div>
    <div id="fundoBranco">
        <img src="footer.png" alt="" width="100%">
        <table width="100%">
            <tr>
                <td><p class="fonte">Siga o @<strong>BancoOriginal</strong> <br> nas redes Sociais</p></td>
                <td><img src="twitter.png" alt="" class="formatacao">
                    <img src="face.png" alt="" class="formatacao"> 
                    <img src="insta.png" alt="" class="formatacao">
                    <img src="linkedin.png" alt="" class="formatacao">
                    <img src="ytb.png" alt="" class="formatacao"></td>
            </tr>
        </table>
        <div id="cinza">
                <p id="preto">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações.</p>
        </div>
        <span> <p id="cinzac">Ver online</p>  <p id="cinzac">Descadastrar-se</p> </span>
    </div>
    
</body>
</html>